#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="84/0vkITNt5Vsis/gE6rfbgJK6S4tgiDYKmHGTVRgYkrGe7JB1KeErLc0KCNhwEld+lFNIdZ1n9rXyf+2Uc47HsGgxdQDTO+7TW2SrPb36bZa4TI41+7m6Oo2Y1Hj7FMDuo3kNKEcpiB9UGBkoA9TOJDiyQeZRyW6wCytXXqxqSnxRPkElEVYtwuUK/9sJxdVJw5gsw2TOK7Ll9wErG65op3cUh97mMhmepxEiaw38RkvDj2Off6AWQHypRm/6Yl3BUerDSv0Wz/m+ymC+KIsVDulIVnZ2YR8Wd2NstRXYBJb2qiMEJ0GIbvaedLlLhthubMOLlBFiI51bdXHX/YN6KI/XuT8WvfQN8P7gltuQoltadlkcfI49JvVhQIOyKc90EGkYlruZSeR7h80r4siGBPK/qHjPFI0yWayg2lUSXfFRJ2vTzkp0BU/+/ud3wUOCaNBJNTFWvbLUT7oFStKZjRfnPjmw04gGLxEWoJ2DHNIO+XeUhRvVb2dxu5JbKe+/DEImtoDaSCp7ToNaLpoNNjBk2KkcFFxyUGpZsy9ave+qSjwgCzMFHcFANy/lOmNeL+ZebY9P7XPDreAMbMygvZKdY+0B7gMHOjT1cqpZ333eZQYYv2rO/1v3zB3iCs+HuI9PW3GcYstjkdtVwTAsnDDd+dqUhd1FEWx/nb2H7HVDnIJyiIsoezlBXqTtHMCwdbhmgiJdAi4sJx79/BMYEIQE5GMNgaNb6BxlnUxA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Tzd7T3bGrb9g16TicPMYSP75hIJOQwVW0uJKR2xkUt1AqmE6yDJmLVOwdrXiC5YNCeTFLoUiOpSA4cV3wA51vkTg6ux0jp4z"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="4ifF65WDuCgZBynHS03W9QHMQR9otQRuOHDabqxV28l+wtYBE41hXeJKSRMrtyQwXQcCbSJsWmNjYasKXyH9Kb5m3XrHQ4Ln"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="HhYQ2EgbmyhKxO/LaYBRahaH0VSjIxZOiJ/qpKPu46jKf/qs2mzYvbzYEHa0l0zJBLcikRL4KbO4gWBNHCoMSXdCM4w6Aj1a/ZDttfckI3xgYEqVNrMmyIgcrA1VolB3W61pzKj1OJ3xAStU4N8wSP4TRrBSoNrZktjKItgCUIUh+GxDQzjI9oSrscqieUMTkv54lj1MeDrpEzqcYbnD2N58o8tzm6JObTl9dEaBTMXURpr59VWnxVxw+g=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fc797e2f2ea82968691bf0cab64ae46ee5c32962c3a9418dc60c96b4c90cd8ba"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
